<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="/css/style_login.css">
</head>
<body>
<div th:replace="fragments/header :: header-css"></div>
<div th:replace="fragments/header :: header"></div>
<form class="login_form" method="post">
    <div class="input">
        <label> User Name : <input type="text" name="username" class="field"/></label>
    </div>
    <div class="input">
        <label> Password: <input type="password" name="password" class="field"/> </label>
    </div>
    <div class="button">
        <input type="submit" value="Sign In" class="submit_button"/>
    </div>
</form>
</body>
</html>